PORT = 5001
MONGODB_URI = mongodb+srv://shavishanky:Changec110.@cluster0.wfyiwkz.mongodb.net/l
JWT_SECRET = mySecretKey
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = dwsnn6srh
CLOUDINARY_API_KEY = 442857328212919
CLOUDINARY_API_SECRET = ogInum7VmYRzwVKmc1aoN_2gfmc